[epydoc]

# Information about the project.
name: papyon
url: http://telepathy.freedesktop.org/wiki/Papyon

modules: papyon.client papyon.profile papyon.conversation papyon.event papyon.p2p

output: html
target: doc/user-api/

private: no

